SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://user:password@localhost/dbname

# Dockerを使わずローカルで動かす場合、.envを作成してください。
# DATABASE_URL=sqlite:///site.db
# DATABASE_URL=postgresql://flask_user01:flask_password01@localhost/flask_db
# SECRET_KEY=your_secret_key